<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Menu_Principal_SimulacaoActivity"
    tools:showIn="@layout/activity_menu__principal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_gravity="right|center_vertical"
        android:weightSum="1">


        <!-- Campos aqui -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13">

            <EditText
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Desmame%"
                android:id="@+id/editTextdesmame"
                android:layout_gravity="center_vertical"
                android:text="0" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Idade abate(anos)"
                android:ems="10"
                android:id="@+id/editText2idadeabate"
                android:layout_gravity="center_vertical|right"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13">

            <EditText
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editText7idadeacasalamento"
                android:hint="Idade acasalamento(anos)"
                android:layout_weight="0.12"
                android:layout_gravity="center_vertical"
                android:text="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editText6area"
                android:hint="Área(ha)"
                android:layout_weight="0.81"
                android:layout_gravity="center_vertical"
                android:text="300" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13">

            <EditText
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editText8mortalidade"
                android:hint="Mortalidade%"
                android:layout_weight="0.12"
                android:layout_gravity="center_vertical"
                android:text="3" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editText9lotacao"
                android:hint="Lotação(UA)"
                android:layout_weight="0.81"
                android:layout_gravity="center_vertical"
                android:text="1" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simular"
            android:onClick="chamaresultadoSimulacao"
            android:id="@+id/buttonsimular"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

</FrameLayout>
