<resources>
    <string name="app_name">AppMyBeefBeta</string>
    <string name="login">Login</string>
    <string name="Cria_Login">Criar Login</string>
    <string name="propriedade">Propriedade</string>
    <string name="simulacao">Simulação</string>
    <string name="Sair">Sair</string>
    <string name="registro_salvo">Registro salvo com sucesso!</string>
    <string name="erro_salvar">Erro ao salvar!</string>
    <string name="title_activity_usuario">UsuarioActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_propriedade">PropriedadeActivity</string>
    <string name="title_activity_simulacao">SimulacaoActivity</string>

    <!--Monta as opcoes do spinner do content usuario -->

    <string-array name="spinnerperfilProdutor">
        <item>Proprietario</item>
        <item>Administrador</item>
        <item>Capataz</item>
        <item>Veterinario</item>
        <item>Peão</item>
    </string-array>


    <!--Monta as opcoes do spinner do content Propriedade -->
    <string-array name="spinnerpaisPropriedade">
        <item>Brasil</item>
        <item>EUA</item>
        <item>Uruguay</item>
        <item>Argentina</item>
    </string-array>

    <string-array name="usuarioUF">
        <item>RS</item>
        <item>SP</item>
        <item>RJ</item>
    </string-array>

    <string-array name="spinnerTipoPropriedade">
        <item>Sítio</item>
        <item>Quinta</item>
        <item>Chácara</item>
        <item>Roça</item>
        <item>Estância</item>
        <item>Fazenda</item>
    </string-array>


    <string-array name="spinnermunicipio">
        <item>Bagé</item>
        <item>Pelotas</item>
        <item>Rio-grande</item>
        <item>Pirnhairo-machado</item>
        <item>Dom Pedrito</item>
        <item>Hulha negra</item>

    </string-array>
    <string name="title_activity_bar_chart1">BarChartActivity1</string>
</resources>

