<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Menu_Principal_SimulacaoActivity">

    <item
        android:id="@+id/simulacao"
        android:orderInCategory="100"
        android:title="Simulação"/>

    <item
        android:id="@+id/login"
        android:orderInCategory="100"
        android:title="@string/login"/>

    <!--
    <item
        android:id="@+id/Cria_Login"
        android:orderInCategory="100"
        android:title="Criar Login"/>
-->
    <!--
    <item
        android:id="@+id/propriedade"
        android:orderInCategory="100"
        android:title="Propriedade"/>
-->
    <item
        android:id="@+id/Sair"
        android:orderInCategory="100"
        android:title="Sair"/>

</menu>
