<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mateusmoreira.appmybeefsimulacao.LoginActivity">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_gravity="center_horizontal|bottom">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Digite seu nome"
            android:ems="10"
            android:id="@+id/editText3nomelogin"
            android:password="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Digite aqui sua senha"
            android:ems="10"
            android:id="@+id/editText4senha"
            android:password="false" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:onClick="abrirLogin"
                android:id="@+id/button3Login"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Criar Login"
                android:onClick="abrirCriarLogin"
                android:id="@+id/buttonCriaLogin"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>
</FrameLayout>